#!/bin/bash

# Slackware build script for MindForger

# Copyright 2021 Andrzej Telszewski, Szczecin
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mindforger
VERSION=${VERSION:-1.52.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

CMARK_GFM=${CMARK_GFM:-0.29.0.gfm.0}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

rmdir deps/cmark-gfm
tar xvf $CWD/cmark-gfm-$CMARK_GFM.tar.gz -C deps
mv deps/cmark-gfm-$CMARK_GFM deps/cmark-gfm

chown -R root:root .
chmod -R a-st,u+rwX,go-w+rX .

# Build cmark-gfm fisrt, so that MindForger can pick it up.
# cmark-gfm is compiled and linked statically.
# https://github.com/dvorka/mindforger-repository/blob/master/memory/mindforger/installation.md
#
# **TODO**
#
# Find out if `cmark-gfm` can be built and liked as shared library.
# If it must be static, make a note here explaining the reason.
#

mkdir deps/cmark-gfm/build
pushd deps/cmark-gfm/build
  cmake                                   \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS"   \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMARK_TESTS=OFF                     \
    -DCMARK_SHARED=OFF                    \
    -DCMAKE_BUILD_TYPE=Release            \
    ..

  cmake --build .
popd

# Adjust docs location.

sed -i $PRGNAM.pro -e "s|^docfiles\.path.*$|docfiles.path = /usr/doc/$PRGNAM-$VERSION/|"
sed -i $PRGNAM.pro -e "s|^manfiles\.path.*$|manfiles.path = /usr/man/man1/|"

# **TODO**
#
# - build with `CONFIG+=mfwebengine`. This requires patching of the source
#   code, but nothing particularly special.
# - add support for NER (CONFIG+=mfner, requires dlib/MITIE),
# - add docs and initial repo structure data files from
#   https://github.com/dvorka/mindforger-repository
#

qmake -r $PRGNAM.pro          \
  QMAKE_CFLAGS="$SLKCFLAGS"   \
  QMAKE_CXXFLAGS="$SLKCFLAGS" \
  CONFIG+=mfnoccache

make
make install INSTALL_ROOT=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

gzip -9 $PKG/usr/man/man1/$PRGNAM.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CONTRIBUTING.md CREDITS.md Changelog KNOWN_ISSUES.md LICENSE README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
